tools/backupcreator/backupcreator.proto

message Backup
{
  message Item
  {
    required bytes path = 1;
    
    required uint32 accessRights = 3;
    required uint32 owner = 4;
    required uint32 group = 5;
    
    required uint64 atime = 6;
    required uint64 atimeNano = 7;
    required uint64 mtime = 8;
    required uint64 mtimeNano = 9;
    required uint64 ctime = 10;
    required uint64 ctimeNano = 11;
    
    message File
    {
      required uint64 size = 1;
      required uint64 position = 2;
    }
    message Directory
    {
    }
    message Device
    {
      required bool block = 1;
      required uint32 deviceID = 2;
    }
    message Fifo
    {
    }
    message Symlink
    {
      required bytes target = 1;
    }
    message Socket
    {
    }
    oneof type
    {
      File file = 12;
      Directory directory = 13;
      Device device = 14;
      Fifo fifo = 15;
      Symlink symlink = 16;
      Socket socket = 17;
    }
  }
  repeated Item item = 1;
}